LAMMPS (3 Nov 2022)
# Demonstrate fitpod for POD potential

units metal
fitpod Ta_param.pod Ta_data.pod
Reading potential file Ta_param.pod with DATE: 2022-11-30
Fast POD descriptors are used for this potential.
Reading potential file Ta_param.pod with DATE: 2022-11-30
**************** Begin of POD Potentials ****************
species: Ta 
periodic boundary conditions: 1 1 1
inner cut-off radius: 1
outer cut-off radius: 4.5
bessel polynomial degree: 4
inverse polynomial degree: 6
one-body potential: 1
two-body radial basis functions: 6
three-body radial basis functions: 6
three-body angular degree: 3
four-body radial basis functions: 6
four-body angular degree: 3
five-body radial basis functions: 0
five-body angular degree: 0
six-body radial basis functions: 0
six-body angular degree: 0
seven-body radial basis functions: 0
seven-body angular degree: 0
number of descriptors for one-body potential: 1
number of descriptors for two-body potential: 6
number of descriptors for three-body potential: 24
number of descriptors for four-body potential: 42
number of descriptors for five-body potential: 0
number of descriptors for six-body potential: 0
number of descriptors for seven-body potential: 0
total number of descriptors for all potentials: 73
**************** End of POD Potentials ****************

**************** Begin of Data File ****************
file format: extxyz
file extension: xyz
path to training data set: /Users/adrohsk/lammps/examples/PACKAGES/pod/Ta/XYZ
path to test data set: /Users/adrohsk/lammps/examples/PACKAGES/pod/Ta/XYZ
basename for output files: Ta
training fraction: 1
test fraction: 1
randomize training data set: 1
randomize test data set: 1
error analysis for training data set: 1
error analysis for test data set: 0
energy/force calculation for training data set: 0
energy/force calculation for test data set: 0
fitting weight for energy: 1
fitting weight for force: 1
fitting weight for stress: 0
save pod descriptors: 0
compute pod descriptors: 0
**************** End of Data File ****************
**************** Begin of Training Data Set ****************
---------------------------------------------------------------
     data file     | number of configurations | number of atoms
---------------------------------------------------------------
 Displaced_A15.xyz |                 9        |         576
 Displaced_BCC.xyz |                 9        |         486
 Displaced_FCC.xyz |                 9        |         432
 Elastic_BCC.xyz   |               100        |         200
 Elastic_FCC.xyz   |               100        |         400
 GSF_110.xyz       |                22        |         528
 GSF_112.xyz       |                22        |         660
 Liquid.xyz        |                 3        |         300
 Surface.xyz       |                 7        |         236
 Volume_A15.xyz    |                30        |         240
 Volume_BCC.xyz    |                21        |          42
 Volume_FCC.xyz    |                31        |         124
---------------------------------------------------------------
number of files: 12
number of configurations in all files: 363
number of atoms in all files: 4224
minimum number of atoms: 2
maximum number of atoms: 100
**************** End of Training Data Set ****************
maximum number of atoms in periodic domain: 100
maximum number of atoms in extended domain: 2700
maximum number of neighbors in extended domain: 270000
size of double memory: 364854
size of int memory: 1
size of descriptor matrix: 73 x 73
**************** End of Memory Allocation ****************
**************** Begin of Least-Squares Fitting ****************
Configuration: # 1
Configuration: # 101
Configuration: # 201
Configuration: # 301
**************** End of Least-Squares Fitting ****************
**************** Begin of Error Calculation ****************
Configuration: # 1
Configuration: # 101
Configuration: # 201
Configuration: # 301
**************** End of Error Calculation ****************
**************** Begin of Error Analysis for the Training Data Set ****************
---------------------------------------------------------------------------------------------------
        File         | # configs |  # atoms  | MAE energy  | RMSE energy | MAE force  | RMSE force
---------------------------------------------------------------------------------------------------
Displaced_A15.xyz            9         576     0.000560      0.000736      0.067242      0.083827  
Displaced_BCC.xyz            9         486     0.025635      0.025683      0.108372      0.135793  
Displaced_FCC.xyz            9         432     0.049902      0.049905      0.084910      0.106820  
Elastic_BCC.xyz            100         200     0.016882      0.016894      0.000011      0.000015  
Elastic_FCC.xyz            100         400     0.049591      0.049598      0.000098      0.000141  
GSF_110.xyz                 22         528     0.037906      0.038047      0.020440      0.035242  
GSF_112.xyz                 22         660     0.072405      0.072588      0.053172      0.084307  
Liquid.xyz                   3         300     0.016442      0.016563      0.213286      0.274277  
Surface.xyz                  7         236     0.064164      0.067721      0.047879      0.105677  
Volume_A15.xyz              30         240     0.190665      0.236350      0.000000      0.000000  
Volume_BCC.xyz              21          42     0.198620      0.255430      0.000000      0.000000  
Volume_FCC.xyz              31         124     0.163461      0.197853      0.000000      0.000000  
---------------------------------------------------------------------------------------------------
All files                  363        4224     0.069465      0.114308      0.059019      0.107142  
---------------------------------------------------------------------------------------------------
**************** End of Error Analysis for the Training Data Set ****************

Total wall time: 0:00:00
