# Initialize simulation

variable nsteps index 100000
variable nrep equal 4
variable a equal 3.1803
units           metal

# generate the box and atom positions using a BCC lattice

variable nx equal ${nrep}
variable ny equal ${nrep}
variable nz equal ${nrep}

boundary        p p p

lattice         bcc $a
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
create_box      2 box
create_atoms    1 box
mass 1 183.84
mass 2 9.012182

set     group all type/fraction 2 0.01 359015 # Change 1% of W to Be
group   tungsten         type 1
group   beryllium        type 2
     
mass 1 183.84
mass 2 9.012182

# Use SNAP potential:
#include WBe_pot.mod
# Use ACE potential:
pair_style pace
pair_coeff * * WBe_pot.yace W Be

compute  eatom all pe/atom
compute  energy all reduce sum c_eatom

compute  satom all stress/atom NULL
compute  str all reduce sum c_satom[1] c_satom[2] c_satom[3]
variable press equal (c_str[1]+c_str[2]+c_str[3])/(3*vol)

thermo_style    custom step temp epair c_energy etotal press v_press
thermo          100
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 100.0 4928459 loop geom
dump 1 all xyz 100 dump.xyz 
fix 1 all nve
run             ${nsteps}

