LAMMPS (15 Sep 2022)
# Initialize simulation

variable nsteps index 100000
variable nrep equal 4
variable a equal 3.1803
units           metal

# generate the box and atom positions using a BCC lattice

variable nx equal ${nrep}
variable nx equal 4
variable ny equal ${nrep}
variable ny equal 4
variable nz equal ${nrep}
variable nz equal 4

boundary        p p p

lattice         bcc $a
lattice         bcc 3.1803
Lattice spacing in x,y,z = 3.1803 3.1803 3.1803
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 4 0 ${ny} 0 ${nz}
region          box block 0 4 0 4 0 ${nz}
region          box block 0 4 0 4 0 4
create_box      2 box
Created orthogonal box = (0 0 0) to (12.7212 12.7212 12.7212)
  1 by 2 by 2 MPI processor grid
create_atoms    1 box
Created 128 atoms
  using lattice units in orthogonal box = (0 0 0) to (12.7212 12.7212 12.7212)
  create_atoms CPU = 0.000 seconds
mass 1 183.84
mass 2 9.012182

set     group all type/fraction 2 0.01 359015 # Change 1% of W to Be
Setting atom values ...
  3 settings made for type/fraction
group   tungsten         type 1
125 atoms in group tungsten
group   beryllium        type 2
3 atoms in group beryllium

mass 1 183.84
mass 2 9.012182

# Use SNAP potential:
#include WBe_pot.mod
# Use ACE potential:
pair_style pace
ACE version: 2022.6.27
Recursive evaluator is used
pair_coeff * * WBe_pot.yace W Be
Loading WBe_pot.yace
Total number of basis functions
	W: 12 (r=1) 66 (r>1)
	Be: 12 (r=1) 66 (r>1)
Mapping LAMMPS atom type #1(W) -> ACE species type #0
Mapping LAMMPS atom type #2(Be) -> ACE species type #1

compute  eatom all pe/atom
compute  energy all reduce sum c_eatom

compute  satom all stress/atom NULL
compute  str all reduce sum c_satom[1] c_satom[2] c_satom[3]
variable press equal (c_str[1]+c_str[2]+c_str[3])/(3*vol)

thermo_style    custom step temp epair c_energy etotal press v_press
thermo          100
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 100.0 4928459 loop geom
dump 1 all xyz 100 dump.xyz
fix 1 all nve
run             ${nsteps}
run             100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pace, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.956 | 4.956 | 4.956 Mbytes
   Step          Temp          E_pair        c_energy        TotEng         Press         v_press    
         0   100           -13.0148       -13.0148       -13.001975      4043431       -4043431      
       100   1807320.9     -13.627442     -13.627442      218.16201      19280826      -19280826     
       200   1817685       -11.010234     -11.010234      222.10841      19526061      -19526061     
       300   4233377.1     -7.9441272     -7.9441272      534.98775      40145348      -40145348     
       400   7647662.5     -4.9342388     -4.9342388      975.88078      69203241      -69203241     
       500   11868427       9.3040886      9.3040886      1531.4334      1.051493e+08  -1.051493e+08 
       600   18345158      -22.281638     -22.281638      2330.4904      1.5689136e+08 -1.5689136e+08
       700   27959690      -100.13961     -100.13961      3485.699       2.2583623e+08 -2.2583623e+08
       800   42489633       44.970321      44.970321      5494.2785      3.6808578e+08 -3.6808578e+08
       900   48852819       38.858696      38.858696      6304.2474      4.2122402e+08 -4.2122402e+08
      1000   61235784       43.635812      43.635812      7897.1434      5.2633883e+08 -5.2633883e+08
      1100   71506134       38.933456      38.933456      9209.6166      6.1246824e+08 -6.1246824e+08
      1200   71885619       41.676786      41.676786      9261.029       6.1798715e+08 -6.1798715e+08
      1300   80173330       37.92448       37.92448       10320.178      6.8563752e+08 -6.8563752e+08
      1400   97916277       36.677033      36.677033      12594.469      8.3495217e+08 -8.3495217e+08
      1500   1.1299696e+08  35.730902      35.730902      14527.625      9.6771425e+08 -9.6771425e+08
      1600   1.1936046e+08  29.673946      29.673946      15337.688      1.0163053e+09 -1.0163053e+09
      1700   1.4835303e+08  40.751284      40.751284      19067.072      1.2593847e+09 -1.2593847e+09
      1800   1.6598327e+08  38.104116      38.104116      21325.509      1.4186481e+09 -1.4186481e+09
      1900   1.7259421e+08  39.917947      39.917947      22175.177      1.4702426e+09 -1.4702426e+09
      2000   1.8286767e+08  40.079229      40.079229      23492.913      1.563233e+09  -1.563233e+09 
      2100   1.9341917e+08  33.782445      33.782445      24839.849      1.6524436e+09 -1.6524436e+09
ERROR: Lost atoms: original 128 current 127 (src/thermo.cpp:481)
Last command: run             ${nsteps}
