elements: [Ta] 
E0: [-9.188733] 
deltaSplineBins: 0.001000 
embeddings:
  0: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
bonds:
  [0, 0]: {nradmax: 8, lmax: 4, nradbasemax: 8, radbasename: ChebExpCos, radparameters: [3.059235105], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 3.059235105, rcut: 4.604694451, dcut: 0.01, rcut_in: 0.0, dcut_in: 0.01, inner_cutoff_type: distance}
functions:
  0:
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [2.750990742978047]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [-97.84772628221617]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [-119.85290531883948]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [109.3246492092585]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [103.83829487901676]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [-230.5209088951815]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [7], ls: [0], ms_combs: [0], ctildes: [154.61621404323523]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [8], ls: [0], ms_combs: [0], ctildes: [-42.1132307545613]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-2.486239518472673, 2.486239518472673, -2.486239518472673]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-63.215667946633424, 63.215667946633424, -63.215667946633424]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [26.343593468457065, -26.343593468457065, 26.343593468457065]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [66.00322767507839, -66.00322767507839, 66.00322767507839]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [80.22471035920975, -80.22471035920975, 80.22471035920975]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-35.09091295117629, 35.09091295117629, -35.09091295117629]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.06717994524913821, -0.06717994524913821, 0.06717994524913821, -0.06717994524913821, 0.06717994524913821]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [6.5582246019965105, -6.5582246019965105, 6.5582246019965105, -6.5582246019965105, 6.5582246019965105]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-2.7713366989223855, 2.7713366989223855, -2.7713366989223855, 2.7713366989223855, -2.7713366989223855]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-28.793703280864207, 28.793703280864207, -28.793703280864207, 28.793703280864207, -28.793703280864207]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-45.30400652373061, 45.30400652373061, -45.30400652373061, 45.30400652373061, -45.30400652373061]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [16.640191254415633, -16.640191254415633, 16.640191254415633, -16.640191254415633, 16.640191254415633]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.21740596035808388, -0.15372922964696195, 0.08875561845921504, -0.15372922964696195, 0.17751123691843007, -0.15372922964696195, 0.08875561845921504, -0.15372922964696195, 0.21740596035808388]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-0.15333426868250044, 0.1251969138861632, -0.09697710904512374, 0.06857316839048883, -0.03959073841825337, 0.08852757841005314, -0.11197951702872061, 0.11877221827734404, -0.11197951702872061, 0.08852757841005314, -0.03959073841825337, 0.06857316839048883, -0.09697710904512374, 0.1251969138861632, -0.15333426868250044]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 21, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 3, 4], ms_combs: [-1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4], ctildes: [0.0973237718225562, -0.08428485476580523, 0.0712337078590106, -0.05816207345173375, 0.0450521527832032, -0.03185668189897241, 0.018392463214298178, -0.0486618859112781, 0.06371336379794482, -0.0712337078590106, 0.07356985285719271, -0.0712337078590106, 0.06371336379794482, -0.0486618859112781, 0.018392463214298178, -0.03185668189897241, 0.0450521527832032, -0.05816207345173375, 0.0712337078590106, -0.08428485476580523, 0.0973237718225562]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.0406854498331156, 0.0498292965821682, -0.0406854498331156, 0.0498292965821682, -0.0203427249165578, -0.0203427249165578, 0.0498292965821682, -0.0406854498331156, -0.0203427249165578, 0.0406854498331156, -0.0203427249165578, -0.0406854498331156, 0.0498292965821682, -0.0203427249165578, -0.0203427249165578, 0.0498292965821682, -0.0406854498331156, 0.0498292965821682, -0.0406854498331156]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 25, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [0.06278206158965637, -0.044393620339645654, 0.029062447722829968, -0.016779210468141223, 0.007503891702265215, -0.044393620339645654, 0.0474587754535808, -0.041100506640245955, 0.03001556680906086, -0.016779210468141223, 0.029062447722829968, -0.041100506640245955, 0.0450233488103029, -0.041100506640245955, 0.029062447722829968, -0.016779210468141223, 0.03001556680906086, -0.041100506640245955, 0.0474587754535808, -0.044393620339645654, 0.007503891702265215, -0.016779210468141223, 0.029062447722829968, -0.044393620339645654, 0.06278206158965637]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [-0.004963776595414333, 0.007019839517131981, -0.007689849361731438, 0.007019839517131981, -0.004963776595414333, 0.007848419408073376, -0.006079359550773141, 0.002219868240116404, 0.002219868240116404, -0.006079359550773141, 0.007848419408073376, -0.007848419408073376, 0.0, 0.004709051836585895, -0.0062787356223296354, 0.004709051836585895, 0.0, -0.007848419408073376, 0.007848419408073376, -0.006079359550773141, 0.002219868240116404, 0.002219868240116404, -0.006079359550773141, 0.007848419408073376, -0.004963776595414333, 0.007019839517131981, -0.007689849361731438, 0.007019839517131981, -0.004963776595414333]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 39, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 4, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [-0.000286530806564305, 0.00042979621954169453, -0.0005137047346604463, 0.0005414923311985667, -0.0005137047346604463, 0.00042979621954169453, -0.000286530806564305, 0.0005360500843816511, -0.0005065197108081552, 0.0003446036284439863, -0.00012108137261061282, -0.00012108137261061282, 0.0003446036284439863, -0.0005065197108081552, 0.0005360500843816511, -0.0006189772863847763, 0.00015474432159619407, 0.0001768506643330642, -0.00037580767140299844, 0.00044212666083266045, -0.00037580767140299844, 0.0001768506643330642, 0.00015474432159619407, -0.0006189772863847763, 0.0005360500843816511, -0.0005065197108081552, 0.0003446036284439863, -0.00012108137261061282, -0.00012108137261061282, 0.0003446036284439863, -0.0005065197108081552, 0.0005360500843816511, -0.000286530806564305, 0.00042979621954169453, -0.0005137047346604463, 0.0005414923311985667, -0.0005137047346604463, 0.00042979621954169453, -0.000286530806564305]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 43, mus: [0, 0, 0], ns: [1, 1, 1], ls: [3, 3, 4], ms_combs: [-3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4], ctildes: [0.004667084298362001, -0.005715987569333254, 0.005291976408956949, -0.003944406426661445, 0.0021604404139411635, -0.006025180451397886, 0.0026945425041256135, 0.0012473308579548617, -0.004073765506416779, 0.005041027432776634, -0.003944406426661445, 0.004667084298362001, 0.0026945425041256135, -0.004554608320758195, 0.002789116440816949, 0.0007201468046470545, -0.004073765506416779, 0.005291976408956949, -0.005715987569333254, 0.0012473308579548617, 0.002789116440816949, -0.004320880827882327, 0.002789116440816949, 0.0012473308579548617, -0.005715987569333254, 0.005291976408956949, -0.004073765506416779, 0.0007201468046470545, 0.002789116440816949, -0.004554608320758195, 0.0026945425041256135, 0.004667084298362001, -0.003944406426661445, 0.005041027432776634, -0.004073765506416779, 0.0012473308579548617, 0.0026945425041256135, -0.006025180451397886, 0.0021604404139411635, -0.003944406426661445, 0.005291976408956949, -0.005715987569333254, 0.004667084298362001]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 61, mus: [0, 0, 0], ns: [1, 1, 1], ls: [4, 4, 4], ms_combs: [-4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4], ctildes: [-0.0035155805893434967, 0.005558620576282575, -0.006302884097592824, 0.005558620576282575, -0.0035155805893434967, 0.005558620576282575, -0.005273371009584243, 0.0021009611984389447, 0.0021009611984389447, -0.005273371009584243, 0.005558620576282575, -0.006302884097592824, 0.0021009611984389447, 0.0027622419454423177, -0.004764532281296486, 0.0027622419454423177, 0.0021009611984389447, -0.006302884097592824, 0.005558620576282575, 0.0021009611984389447, -0.004764532281296486, 0.002260016182841532, 0.002260016182841532, -0.004764532281296486, 0.0021009611984389447, 0.005558620576282575, -0.0035155805893434967, -0.005273371009584243, 0.0027622419454423177, 0.002260016182841532, -0.004520032365683064, 0.002260016182841532, 0.0027622419454423177, -0.005273371009584243, -0.0035155805893434967, 0.005558620576282575, 0.0021009611984389447, -0.004764532281296486, 0.002260016182841532, 0.002260016182841532, -0.004764532281296486, 0.0021009611984389447, 0.005558620576282575, -0.006302884097592824, 0.0021009611984389447, 0.0027622419454423177, -0.004764532281296486, 0.0027622419454423177, 0.0021009611984389447, -0.006302884097592824, 0.005558620576282575, -0.005273371009584243, 0.0021009611984389447, 0.0021009611984389447, -0.005273371009584243, 0.005558620576282575, -0.0035155805893434967, 0.005558620576282575, -0.006302884097592824, 0.005558620576282575, -0.0035155805893434967]}
# This file was generated by FitSNAP.
# Hash: 7703c6d28af831be5fdd4a5a72d2d42e
# FitSNAP REFERENCE section settings:
# units metal
# atom_style atomic
# pair_style zero 10.0
# pair_coeff * *
