elements: [W, Be] 
E0: [-2.241461, 11.248594] 
deltaSplineBins: 0.001000 
embeddings:
  0: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
  1: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
bonds:
  [0, 0]: {nradmax: 6, lmax: 3, nradbasemax: 6, radbasename: ChebExpCos, radparameters: [1.5], radcoefficients: [[[1, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0], [0, 0, 1, 0, 0, 0], [0, 0, 1, 0, 0, 0], [0, 0, 1, 0, 0, 0]], [[0, 0, 0, 1, 0, 0], [0, 0, 0, 1, 0, 0], [0, 0, 0, 1, 0, 0], [0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 1.5, rcut: 5.0, dcut: 0.01, rcut_in: 1.1, dcut_in: 0.01, inner_cutoff_type: distance}
  [0, 1]: {nradmax: 6, lmax: 3, nradbasemax: 6, radbasename: ChebExpCos, radparameters: [1.5], radcoefficients: [[[1, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0], [0, 0, 1, 0, 0, 0], [0, 0, 1, 0, 0, 0], [0, 0, 1, 0, 0, 0]], [[0, 0, 0, 1, 0, 0], [0, 0, 0, 1, 0, 0], [0, 0, 0, 1, 0, 0], [0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 1.5, rcut: 5.0, dcut: 0.01, rcut_in: 1.1, dcut_in: 0.01, inner_cutoff_type: distance}
  [1, 0]: {nradmax: 6, lmax: 3, nradbasemax: 6, radbasename: ChebExpCos, radparameters: [1.5], radcoefficients: [[[1, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0], [0, 0, 1, 0, 0, 0], [0, 0, 1, 0, 0, 0], [0, 0, 1, 0, 0, 0]], [[0, 0, 0, 1, 0, 0], [0, 0, 0, 1, 0, 0], [0, 0, 0, 1, 0, 0], [0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 1.5, rcut: 5.0, dcut: 0.01, rcut_in: 1.1, dcut_in: 0.01, inner_cutoff_type: distance}
  [1, 1]: {nradmax: 6, lmax: 3, nradbasemax: 6, radbasename: ChebExpCos, radparameters: [1.5], radcoefficients: [[[1, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0], [0, 0, 1, 0, 0, 0], [0, 0, 1, 0, 0, 0], [0, 0, 1, 0, 0, 0]], [[0, 0, 0, 1, 0, 0], [0, 0, 0, 1, 0, 0], [0, 0, 0, 1, 0, 0], [0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 1.5, rcut: 5.0, dcut: 0.01, rcut_in: 1.1, dcut_in: 0.01, inner_cutoff_type: distance}
functions:
  0:
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [-0.7699103462471157]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [1], ls: [0], ms_combs: [0], ctildes: [16.817788973770803]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [19.082271076433244]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [2], ls: [0], ms_combs: [0], ctildes: [-32.46707968794726]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [21.27759502432491]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [3], ls: [0], ms_combs: [0], ctildes: [-6.65141057043229]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [-17.956233066899586]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [4], ls: [0], ms_combs: [0], ctildes: [5.1265784037586855]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [-8.487306738315965]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [5], ls: [0], ms_combs: [0], ctildes: [-3.9647673635045066]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [-0.320730661318521]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [6], ls: [0], ms_combs: [0], ctildes: [-0.6141338360248483]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [2.061545266218703, -2.061545266218703, 2.061545266218703]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.6079309633795199, 0.6079309633795199, -0.6079309633795199]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-1.2277695639839012, 1.2277695639839012, -1.2277695639839012]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [12.806077679302694, -12.806077679302694, 12.806077679302694]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5835279703002719, -0.5835279703002719, 0.5835279703002719]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-10.449254041107771, 10.449254041107771, -10.449254041107771]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-8.912817341066074, 8.912817341066074, -8.912817341066074]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-1.006980070095275, 1.006980070095275, -1.006980070095275]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [8.513998650803433, -8.513998650803433, 8.513998650803433]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.9707907656524615, -0.9707907656524615, 0.9707907656524615]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [14.901341945397917, -14.901341945397917, 14.901341945397917]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-1.7107391528404818, 1.7107391528404818, -1.7107391528404818]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-17.97381649939368, 17.97381649939368, -17.97381649939368]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-25.523420198628987, 25.523420198628987, -25.523420198628987]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [2.1854322345957784, -2.1854322345957784, 2.1854322345957784]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [28.3650059284951, -28.3650059284951, 28.3650059284951]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [3, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-1.5332509043931128, 1.5332509043931128, -1.5332509043931128]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [3, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.24256956904424035, 0.24256956904424035, -0.24256956904424035]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [11.177477464550506, -11.177477464550506, 11.177477464550506]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.7137501475176637, 0.7137501475176637, -0.7137501475176637]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-10.210784237158915, 10.210784237158915, -10.210784237158915]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.8194438032976987, -0.8194438032976987, 0.8194438032976987, -0.8194438032976987, 0.8194438032976987]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1.6051785052598972, -1.6051785052598972, 1.6051785052598972, -1.6051785052598972, 1.6051785052598972]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.2238821732326613, 0.2238821732326613, -0.2238821732326613, 0.2238821732326613, -0.2238821732326613]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [9.592421386890422, -9.592421386890422, 9.592421386890422, -9.592421386890422, 9.592421386890422]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.6395923630467413, 0.6395923630467413, -0.6395923630467413, 0.6395923630467413, -0.6395923630467413]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-4.686518638399742, 4.686518638399742, -4.686518638399742, 4.686518638399742, -4.686518638399742]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-7.047171675306005, 7.047171675306005, -7.047171675306005, 7.047171675306005, -7.047171675306005]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.09664244638804782, 0.09664244638804782, -0.09664244638804782, 0.09664244638804782, -0.09664244638804782]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1.0142004771577553, -1.0142004771577553, 1.0142004771577553, -1.0142004771577553, 1.0142004771577553]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [6.6987099526141005, -6.6987099526141005, 6.6987099526141005, -6.6987099526141005, 6.6987099526141005]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [10.347404101292248, -10.347404101292248, 10.347404101292248, -10.347404101292248, 10.347404101292248]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [2.5979930037782606, -2.5979930037782606, 2.5979930037782606, -2.5979930037782606, 2.5979930037782606]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-5.65980381457944, 5.65980381457944, -5.65980381457944, 5.65980381457944, -5.65980381457944]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-20.233388003540476, 20.233388003540476, -20.233388003540476, 20.233388003540476, -20.233388003540476]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-8.578649612913356, 8.578649612913356, -8.578649612913356, 8.578649612913356, -8.578649612913356]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [9.965841494368421, -9.965841494368421, 9.965841494368421, -9.965841494368421, 9.965841494368421]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [3, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-3.0227902464757057, 3.0227902464757057, -3.0227902464757057, 3.0227902464757057, -3.0227902464757057]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [3, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.41890989646628657, 0.41890989646628657, -0.41890989646628657, 0.41890989646628657, -0.41890989646628657]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [7.891460905178566, -7.891460905178566, 7.891460905178566, -7.891460905178566, 7.891460905178566]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [4.112117563516937, -4.112117563516937, 4.112117563516937, -4.112117563516937, 4.112117563516937]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-2.854807800794246, 2.854807800794246, -2.854807800794246, 2.854807800794246, -2.854807800794246]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.21119821619468873, 0.14933969163010014, -0.08622131732252483, 0.14933969163010014, -0.17244263464504966, 0.14933969163010014, -0.08622131732252483, 0.14933969163010014, -0.21119821619468873]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.141565202556461, 0.10010171523345572, -0.05779375636485647, 0.10010171523345572, -0.11558751272971295, 0.10010171523345572, -0.05779375636485647, 0.10010171523345572, -0.141565202556461]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.03837625701455863, -0.027136111714071286, 0.01566704252204873, -0.027136111714071286, 0.03133408504409746, -0.027136111714071286, 0.01566704252204873, -0.027136111714071286, 0.03837625701455863]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.026454821061112736, -0.018706383465635586, 0.010800136300953174, -0.018706383465635586, 0.021600272601906348, -0.018706383465635586, 0.010800136300953174, -0.018706383465635586, 0.026454821061112736]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [0.014521673709208734, -0.02515227693139608, 0.035570693344558264, -0.02515227693139608, 0.029043347418417468, -0.02515227693139608, 0.035570693344558264, -0.02515227693139608, 0.014521673709208734]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-0.07606457394629772, 0.062106468410274965, -0.048107461857303996, 0.034017110999307536, -0.019639788782241416, 0.04391590081015377, -0.055549710620388666, 0.05891936784613831, -0.055549710620388666, 0.04391590081015377, -0.019639788782241416, 0.034017110999307536, -0.048107461857303996, 0.062106468410274965, -0.07606457394629772]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.10708402595487872, -0.08743374648896517, 0.06772588639999369, -0.04788943141562339, 0.027648976949383675, -0.06182498919282094, 0.07820311539586598, -0.08294693295903242, 0.07820311539586598, -0.06182498919282094, 0.027648976949383675, -0.04788943141562339, 0.06772588639999369, -0.08743374648896517, 0.10708402595487872]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 1, 1], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.040934340122680435, -0.033422750826417325, 0.02588915054590412, -0.018306393099890676, 0.010569201301481873, -0.023633451517468592, 0.029894215273681163, -0.031707604711359035, 0.029894215273681163, -0.023633451517468592, 0.010569201301481873, -0.018306393099890676, 0.02588915054590412, -0.033422750826417325, 0.040934340122680435]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [1, 1, 1], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-0.08394051945341138, 0.06853715138739838, -0.05308864729510289, 0.037539340844821883, -0.021673349192760014, 0.04846307992037627, -0.06130148797328619, 0.06502004923294777, -0.06130148797328619, 0.04846307992037627, -0.021673349192760014, 0.037539340844821883, -0.05308864729510289, 0.06853715138739838, -0.08394051945341138]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 3, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.03303589967605624, -0.05721985499449651, 0.0809210985519682, -0.1044686927331528, 0.1279474877074044, -0.07387051405867015, 0.09343964365270784, -0.09910770155031869, 0.09343964365270784, -0.07387051405867015, 0.1279474877074044, -0.1044686927331528, 0.0809210985519682, -0.05721985499449651, 0.03303589967605624]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [0.11532201189226945, -0.08154497162321576, -0.08154497162321576, 0.04708001083833872, 0.09416002167667745, 0.04708001083833872, -0.08154497162321576, -0.08154497162321576, 0.11532201189226945]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 1, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.06950433623682492, -0.0401283459262779, 0.017945942668460457, -0.05675005641807847, 0.05075879038701619, -0.031083283558131936, 0.04395840311668549, -0.053837829375477514, 0.04395840311668549, -0.031083283558131936, 0.05075879038701619, -0.05675005641807847, 0.017945942668460457, -0.0401283459262779, 0.06950433623682492]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.028190855041580712, 0.03452660551951099, -0.028190855041580712, 0.03452660551951099, -0.014095427520790356, -0.014095427520790356, 0.03452660551951099, -0.028190855041580712, -0.014095427520790356, 0.028190855041580712, -0.014095427520790356, -0.028190855041580712, 0.03452660551951099, -0.014095427520790356, -0.014095427520790356, 0.03452660551951099, -0.028190855041580712, 0.03452660551951099, -0.028190855041580712]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.006663629559560458, 0.008161246219447629, -0.006663629559560458, 0.008161246219447629, -0.003331814779780229, -0.003331814779780229, 0.008161246219447629, -0.006663629559560458, -0.003331814779780229, 0.006663629559560458, -0.003331814779780229, -0.006663629559560458, 0.008161246219447629, -0.003331814779780229, -0.003331814779780229, 0.008161246219447629, -0.006663629559560458, 0.008161246219447629, -0.006663629559560458]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.01742307871130513, 0.021338826534822677, -0.01742307871130513, 0.021338826534822677, -0.008711539355652565, -0.008711539355652565, 0.021338826534822677, -0.01742307871130513, -0.008711539355652565, 0.01742307871130513, -0.008711539355652565, -0.01742307871130513, 0.021338826534822677, -0.008711539355652565, -0.008711539355652565, 0.021338826534822677, -0.01742307871130513, 0.021338826534822677, -0.01742307871130513]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [1, 1, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.010114536779493059, 0.012387727186105263, -0.010114536779493059, 0.012387727186105263, -0.0050572683897465295, -0.0050572683897465295, 0.012387727186105263, -0.010114536779493059, -0.0050572683897465295, 0.010114536779493059, -0.0050572683897465295, -0.010114536779493059, 0.012387727186105263, -0.0050572683897465295, -0.0050572683897465295, 0.012387727186105263, -0.010114536779493059, 0.012387727186105263, -0.010114536779493059]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 3, 1], ms_combs: [-2, 1, 1, -2, 2, 0, -2, 3, -1, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1, 2, -3, 1, 2, -2, 0, 2, -1, -1], ctildes: [0.019184174728643155, -0.04289711686052059, 0.07429998832599645, -0.03322796726278897, 0.054261039488912415, -0.06066568433663209, 0.046991439890461416, -0.057552519792039826, 0.046991439890461416, -0.06066568433663209, 0.054261039488912415, -0.03322796726278897, 0.07429998832599645, -0.04289711686052059, 0.019184174728643155]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [-0.07602108671514926, 0.10751004167901655, -0.11777135693308217, 0.10751004167901655, -0.07602108671514926, 0.12019988428754089, -0.0931064302952012, 0.03399766140442277, 0.03399766140442277, -0.0931064302952012, 0.12019988428754089, -0.12019988428754089, 0.0, 0.07211993350908402, -0.09615990889831245, 0.07211993350908402, 0.0, -0.12019988428754089, 0.12019988428754089, -0.0931064302952012, 0.03399766140442277, 0.03399766140442277, -0.0931064302952012, 0.12019988428754089, -0.07602108671514926, 0.10751004167901655, -0.11777135693308217, 0.10751004167901655, -0.07602108671514926]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.09097489741640584, -0.12865792157944744, 0.14093770003215392, -0.12865792157944744, 0.09097489741640584, -0.14384393350619856, 0.11142103212299548, -0.04068520843768352, -0.04068520843768352, 0.11142103212299548, -0.14384393350619856, 0.14384393350619856, -0.0, -0.08630636361791776, 0.11507514856205815, -0.08630636361791776, -0.0, 0.14384393350619856, -0.14384393350619856, 0.11142103212299548, -0.04068520843768352, -0.04068520843768352, 0.11142103212299548, -0.14384393350619856, 0.09097489741640584, -0.12865792157944744, 0.14093770003215392, -0.12865792157944744, 0.09097489741640584]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [-0.03782836641484779, 0.0534973837607474, -0.058603451170485016, 0.0534973837607474, -0.03782836641484779, 0.059811895124426, -0.04633009488515361, 0.016917358701715953, 0.016917358701715953, -0.04633009488515361, 0.059811895124426, -0.059811895124426, 0.0, 0.03588713853589817, -0.04784951683016209, 0.03588713853589817, 0.0, -0.059811895124426, 0.059811895124426, -0.04633009488515361, 0.016917358701715953, 0.016917358701715953, -0.04633009488515361, 0.059811895124426, -0.03782836641484779, 0.0534973837607474, -0.058603451170485016, 0.0534973837607474, -0.03782836641484779]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [1, 1, 1], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.046189994857051116, -0.06532251098754074, 0.07155722979112528, -0.06532251098754074, 0.046189994857051116, -0.07303278967667348, 0.05657095580082945, -0.020656792388487624, -0.020656792388487624, 0.05657095580082945, -0.07303278967667348, 0.07303278967667348, -0.0, -0.04381967559024151, 0.058426232633457496, -0.04381967559024151, -0.0, 0.07303278967667348, -0.07303278967667348, 0.05657095580082945, -0.020656792388487624, -0.020656792388487624, 0.05657095580082945, -0.07303278967667348, 0.046189994857051116, -0.06532251098754074, 0.07155722979112528, -0.06532251098754074, 0.046189994857051116]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 1, 1], ns: [1, 1, 1], ls: [3, 1, 2], ms_combs: [-3, 1, 2, -2, 0, 2, -2, 1, 1, -1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -1, -1, 2, 0, -2, 3, -1, -2], ctildes: [-0.02655570551925514, 0.015331943229585721, 0.02168264410589602, -0.006856653765388754, -0.0193935473460793, -0.016795303307204613, 0.011876072334950541, 0.020569961819642518, 0.011876072334950541, -0.016795303307204613, -0.0193935473460793, -0.006856653765388754, 0.02168264410589602, 0.015331943229585721, -0.02655570551925514]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 1, 1], ns: [1, 1, 1], ls: [3, 2, 3], ms_combs: [-3, 0, 3, -3, 1, 2, -3, 2, 1, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 3, -2, -1, 3, -1, -2, 3, 0, -3], ctildes: [-0.13955788317663567, 0.13955788317663567, -0.08826416099847596, 0.13955788317663567, 0.0, -0.10810107180342857, 0.12482436173618366, -0.08826416099847596, -0.10810107180342857, 0.08373473331546909, 0.03947293033333682, -0.13673824538052887, 0.12482436173618366, 0.03947293033333682, -0.11164630824605239, 0.03947293033333682, 0.12482436173618366, -0.13673824538052887, 0.03947293033333682, 0.08373473331546909, -0.10810107180342857, -0.08826416099847596, 0.12482436173618366, -0.10810107180342857, 0.0, 0.13955788317663567, -0.08826416099847596, 0.13955788317663567, -0.13955788317663567]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 1], ns: [1, 1, 1], ls: [3, 3, 2], ms_combs: [-3, 1, 2, -3, 2, 1, -3, 3, 0, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 3, -3, 0, 3, -2, -1, 3, -1, -2], ctildes: [0.028119597164621292, -0.0444609867851753, 0.0444609867851753, -0.03976711191321537, 0.03443933027617743, 0.0, -0.0444609867851753, 0.04356269105831076, -0.01257546672586094, -0.026676591528000147, 0.03443933027617743, 0.028119597164621292, -0.03976711191321537, -0.01257546672586094, 0.035568787798825136, -0.01257546672586094, -0.03976711191321537, 0.028119597164621292, 0.03443933027617743, -0.026676591528000147, -0.01257546672586094, 0.04356269105831076, -0.0444609867851753, 0.0, 0.03443933027617743, -0.03976711191321537, 0.0444609867851753, -0.0444609867851753, 0.028119597164621292]}
  1:
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [-0.7118274703526026]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [1], ls: [0], ms_combs: [0], ctildes: [32.86600280452694]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [-13.975580143363914]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [2], ls: [0], ms_combs: [0], ctildes: [2.5042809660753846]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [2.0204116552777123]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [3], ls: [0], ms_combs: [0], ctildes: [-0.8950317886803987]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [5.132248753097883]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [4], ls: [0], ms_combs: [0], ctildes: [-37.703514352999264]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [-3.9718244281830266]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [5], ls: [0], ms_combs: [0], ctildes: [0.37425784082734026]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [-0.6143399811880954]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [6], ls: [0], ms_combs: [0], ctildes: [-9.377521549967241]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [2.641775469761303, -2.641775469761303, 2.641775469761303]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [1.593999259984721, -1.593999259984721, 1.593999259984721]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.7898146428403586, -0.7898146428403586, 0.7898146428403586]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [10.268926430665381, -10.268926430665381, 10.268926430665381]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [5.774140622528579, -5.774140622528579, 5.774140622528579]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [1.5597365672283157, -1.5597365672283157, 1.5597365672283157]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-7.973409218108092, 7.973409218108092, -7.973409218108092]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-5.397412126565289, 5.397412126565289, -5.397412126565289]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-1.315200416838024, 1.315200416838024, -1.315200416838024]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [5.992761693002203, -5.992761693002203, 5.992761693002203]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [34.611271726459705, -34.611271726459705, 34.611271726459705]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [18.05633012122662, -18.05633012122662, 18.05633012122662]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [1.8199246761983525, -1.8199246761983525, 1.8199246761983525]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-31.114913961373286, 31.114913961373286, -31.114913961373286]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-16.39298707557801, 16.39298707557801, -16.39298707557801]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [1.2783223868915028, -1.2783223868915028, 1.2783223868915028]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [3, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-3.617160260296019, 3.617160260296019, -3.617160260296019]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [3, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-13.783395942579864, 13.783395942579864, -13.783395942579864]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [10.90795180228864, -10.90795180228864, 10.90795180228864]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [6.409709014860568, -6.409709014860568, 6.409709014860568]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [1.9200959294193003, -1.9200959294193003, 1.9200959294193003]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.202063006890794, -0.202063006890794, 0.202063006890794, -0.202063006890794, 0.202063006890794]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1.2116449754394325, -1.2116449754394325, 1.2116449754394325, -1.2116449754394325, 1.2116449754394325]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.6495345164671437, 0.6495345164671437, -0.6495345164671437, 0.6495345164671437, -0.6495345164671437]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1.8651312934232154, -1.8651312934232154, 1.8651312934232154, -1.8651312934232154, 1.8651312934232154]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [3.4210609766664186, -3.4210609766664186, 3.4210609766664186, -3.4210609766664186, 3.4210609766664186]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-1.3288508149447609, 1.3288508149447609, -1.3288508149447609, 1.3288508149447609, -1.3288508149447609]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-2.1893908574149568, 2.1893908574149568, -2.1893908574149568, 2.1893908574149568, -2.1893908574149568]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-1.181927797961237, 1.181927797961237, -1.181927797961237, 1.181927797961237, -1.181927797961237]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.5252449333256312, -0.5252449333256312, 0.5252449333256312, -0.5252449333256312, 0.5252449333256312]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.6355803337042446, 0.6355803337042446, -0.6355803337042446, 0.6355803337042446, -0.6355803337042446]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [5.273742806877095, -5.273742806877095, 5.273742806877095, -5.273742806877095, 5.273742806877095]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [3.974951295232001, -3.974951295232001, 3.974951295232001, -3.974951295232001, 3.974951295232001]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1.3037289598855857, -1.3037289598855857, 1.3037289598855857, -1.3037289598855857, 1.3037289598855857]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-5.92154903377808, 5.92154903377808, -5.92154903377808, 5.92154903377808, -5.92154903377808]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.0345165838921209, -0.0345165838921209, 0.0345165838921209, -0.0345165838921209, 0.0345165838921209]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-1.3011952348284193, 1.3011952348284193, -1.3011952348284193, 1.3011952348284193, -1.3011952348284193]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [3, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.025540529194761987, 0.025540529194761987, -0.025540529194761987, 0.025540529194761987, -0.025540529194761987]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [3, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-6.24460840260675, 6.24460840260675, -6.24460840260675, 6.24460840260675, -6.24460840260675]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [2.900993066029473, -2.900993066029473, 2.900993066029473, -2.900993066029473, 2.900993066029473]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4048025366896169, -0.4048025366896169, 0.4048025366896169, -0.4048025366896169, 0.4048025366896169]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1.105845242262119, -1.105845242262119, 1.105845242262119, -1.105845242262119, 1.105845242262119]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.02767466339365238, 0.01956894225548295, -0.011298134886037788, 0.01956894225548295, -0.022596269772075576, 0.01956894225548295, -0.011298134886037788, 0.01956894225548295, -0.02767466339365238]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.19050211485732865, -0.13470533795346912, 0.07777216868434363, -0.13470533795346912, 0.15554433736868725, -0.13470533795346912, 0.07777216868434363, -0.13470533795346912, 0.19050211485732865]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.37231267670427615, 0.2632648198019773, -0.15199602543861487, 0.2632648198019773, -0.30399205087722975, 0.2632648198019773, -0.15199602543861487, 0.2632648198019773, -0.37231267670427615]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.17957863286535442, -0.12698126972220813, 0.07331267549322366, -0.12698126972220813, 0.14662535098644733, -0.12698126972220813, 0.07331267549322366, -0.12698126972220813, 0.17957863286535442]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [0.17951095019077032, -0.3109220894112987, 0.43971026267977564, -0.3109220894112987, 0.35902190038154064, -0.3109220894112987, 0.43971026267977564, -0.3109220894112987, 0.17951095019077032]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-0.18191395283706935, 0.14853212973019755, -0.11505248887082827, 0.08135439147204454, -0.04696998122654396, 0.10502806621142682, -0.13285116728642488, 0.1409099472655895, -0.13285116728642488, 0.10502806621142682, -0.04696998122654396, 0.08135439147204454, -0.11505248887082827, 0.14853212973019755, -0.18191395283706935]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-0.03351925327006189, 0.027368357388327023, -0.021199437721340194, 0.01499026550660244, -0.0086546340853397, 0.019352349266791732, -0.0244790014952037, 0.02596390291676348, -0.0244790014952037, 0.019352349266791732, -0.0086546340853397, 0.01499026550660244, -0.021199437721340194, 0.027368357388327023, -0.03351925327006189]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 1, 1], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-0.05482013524201222, 0.044760455768263055, -0.034671298718234815, 0.024516309351067456, -0.014154498228402064, 0.03165041880583099, -0.040034966225069746, 0.042463495765841734, -0.040034966225069746, 0.03165041880583099, -0.014154498228402064, 0.024516309351067456, -0.034671298718234815, 0.044760455768263055, -0.05482013524201222]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [1, 1, 1], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.04492426429380734, -0.03668051047243118, 0.028412600227112318, -0.020090741402477203, 0.01159939530524262, -0.025937035236519614, 0.03280804390118222, -0.034798186801292194, 0.03280804390118222, -0.025937035236519614, 0.01159939530524262, -0.020090741402477203, 0.028412600227112318, -0.03668051047243118, 0.04492426429380734]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 3, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.010940976040116413, -0.01895032581684052, 0.0267998089677779, -0.03459840583558027, 0.042374217476341326, -0.0244647650680684, 0.030945756356750592, -0.03282292895564608, 0.030945756356750592, -0.0244647650680684, 0.042374217476341326, -0.03459840583558027, 0.0267998089677779, -0.01895032581684052, 0.010940976040116413]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [-0.14748389108037815, 0.10428685309675105, 0.10428685309675105, -0.06021004209526827, -0.12042008419053654, -0.06021004209526827, 0.10428685309675105, 0.10428685309675105, -0.14748389108037815]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 1, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [-0.0001984011217000391, 0.00011454693728191519, -5.122694997410419e-05, 0.00016199384757122334, -0.00014489169301045059, 8.872767740764883e-05, -0.00012547989030175225, 0.00015368085383327162, -0.00012547989030175225, 8.872767740764883e-05, -0.00014489169301045059, 0.00016199384757122334, -5.122694997410419e-05, 0.00011454693728191519, -0.0001984011217000391]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.2612120269298912, 0.31991809391583953, -0.2612120269298912, 0.31991809391583953, -0.1306060134649456, -0.1306060134649456, 0.31991809391583953, -0.2612120269298912, -0.1306060134649456, 0.2612120269298912, -0.1306060134649456, -0.2612120269298912, 0.31991809391583953, -0.1306060134649456, -0.1306060134649456, 0.31991809391583953, -0.2612120269298912, 0.31991809391583953, -0.2612120269298912]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.6951517539347981, -0.8513835550181722, 0.6951517539347981, -0.8513835550181722, 0.34757587696739906, 0.34757587696739906, -0.8513835550181722, 0.6951517539347981, 0.34757587696739906, -0.6951517539347981, 0.34757587696739906, 0.6951517539347981, -0.8513835550181722, 0.34757587696739906, 0.34757587696739906, -0.8513835550181722, 0.6951517539347981, -0.8513835550181722, 0.6951517539347981]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.7196391345746742, 0.8813743492069995, -0.7196391345746742, 0.8813743492069995, -0.3598195672873371, -0.3598195672873371, 0.8813743492069995, -0.7196391345746742, -0.3598195672873371, 0.7196391345746742, -0.3598195672873371, -0.7196391345746742, 0.8813743492069995, -0.3598195672873371, -0.3598195672873371, 0.8813743492069995, -0.7196391345746742, 0.8813743492069995, -0.7196391345746742]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [1, 1, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.23876431087207398, -0.2924253684912619, 0.23876431087207398, -0.2924253684912619, 0.11938215543603699, 0.11938215543603699, -0.2924253684912619, 0.23876431087207398, 0.11938215543603699, -0.23876431087207398, 0.11938215543603699, 0.23876431087207398, -0.2924253684912619, 0.11938215543603699, 0.11938215543603699, -0.2924253684912619, 0.23876431087207398, -0.2924253684912619, 0.23876431087207398]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 3, 1], ms_combs: [-2, 1, 1, -2, 2, 0, -2, 3, -1, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1, 2, -3, 1, 2, -2, 0, 2, -1, -1], ctildes: [0.018563027716999816, -0.04150818998079173, 0.07189429632377958, -0.03215210901711483, 0.052504170454724726, -0.058701445109873206, 0.04546994663502325, -0.05568907889937558, 0.04546994663502325, -0.058701445109873206, 0.052504170454724726, -0.03215210901711483, 0.07189429632377958, -0.04150818998079173, 0.018563027716999816]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.05541141946227109, -0.07836357349381437, 0.0858429988525724, -0.07836357349381437, 0.05541141946227109, -0.08761314123974635, 0.06786484759226676, -0.02478073858475013, -0.02478073858475013, 0.06786484759226676, -0.08761314123974635, 0.08761314123974635, -0.0, -0.052567886884292474, 0.07009051406201941, -0.052567886884292474, -0.0, 0.08761314123974635, -0.08761314123974635, 0.06786484759226676, -0.02478073858475013, -0.02478073858475013, 0.06786484759226676, -0.08761314123974635, 0.05541141946227109, -0.07836357349381437, 0.0858429988525724, -0.07836357349381437, 0.05541141946227109]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [-0.08339426295261675, 0.11793728652447728, -0.1291938320372201, 0.11793728652447728, -0.08339426295261675, 0.13185789877891527, -0.10213668951762296, 0.037295045854290186, 0.037295045854290186, -0.10213668951762296, 0.13185789877891527, -0.13185789877891527, 0.0, 0.07911474248872134, -0.1054863206338183, 0.07911474248872134, 0.0, -0.13185789877891527, 0.13185789877891527, -0.10213668951762296, 0.037295045854290186, 0.037295045854290186, -0.10213668951762296, 0.13185789877891527, -0.08339426295261675, 0.11793728652447728, -0.1291938320372201, 0.11793728652447728, -0.08339426295261675]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.05499628737957346, -0.077776488127877, 0.08519987901834865, -0.077776488127877, 0.05499628737957346, -0.08695675982689872, 0.06735641673457833, -0.024595085885012354, -0.024595085885012354, 0.06735641673457833, -0.08695675982689872, 0.08695675982689872, -0.0, -0.052174058020548086, 0.06956540892372341, -0.052174058020548086, -0.0, 0.08695675982689872, -0.08695675982689872, 0.06735641673457833, -0.024595085885012354, -0.024595085885012354, 0.06735641673457833, -0.08695675982689872, 0.05499628737957346, -0.077776488127877, 0.08519987901834865, -0.077776488127877, 0.05499628737957346]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [1, 1, 1], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [-0.048576599720524756, 0.06869767963390348, -0.07525454201566063, 0.06869767963390348, -0.048576599720524756, 0.07680634305278496, -0.059493937686050456, 0.021724114463986925, 0.021724114463986925, -0.059493937686050456, 0.07680634305278496, -0.07680634305278496, 0.0, 0.046083807708098695, -0.061445075380441826, 0.046083807708098695, 0.0, -0.07680634305278496, 0.07680634305278496, -0.059493937686050456, 0.021724114463986925, 0.021724114463986925, -0.059493937686050456, 0.07680634305278496, -0.048576599720524756, 0.06869767963390348, -0.07525454201566063, 0.06869767963390348, -0.048576599720524756]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 1, 1], ns: [1, 1, 1], ls: [3, 1, 2], ms_combs: [-3, 1, 2, -2, 0, 2, -2, 1, 1, -1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -1, -1, 2, 0, -2, 3, -1, -2], ctildes: [-0.05695561845906572, 0.032883340575800814, 0.04650407062179845, -0.01470587763086296, -0.041594507154412125, -0.036021896928169504, 0.02547132646169972, 0.04411763401531989, 0.02547132646169972, -0.036021896928169504, -0.041594507154412125, -0.01470587763086296, 0.04650407062179845, 0.032883340575800814, -0.05695561845906572]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 1, 1], ns: [1, 1, 1], ls: [3, 2, 3], ms_combs: [-3, 0, 3, -3, 1, 2, -3, 2, 1, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 3, -2, -1, 3, -1, -2, 3, 0, -3], ctildes: [0.15875367431910334, -0.15875367431910334, 0.10040464608843282, -0.15875367431910334, -0.0, 0.12297006773101167, -0.1419935987784718, 0.10040464608843282, 0.12297006773101167, -0.09525220846991506, -0.044902319983084416, 0.15554620333866134, -0.1419935987784718, -0.044902319983084416, 0.1270029413945092, -0.044902319983084416, -0.1419935987784718, 0.15554620333866134, -0.044902319983084416, -0.09525220846991506, 0.12297006773101167, 0.10040464608843282, -0.1419935987784718, 0.12297006773101167, -0.0, -0.15875367431910334, 0.10040464608843282, -0.15875367431910334, 0.15875367431910334]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 1], ns: [1, 1, 1], ls: [3, 3, 2], ms_combs: [-3, 1, 2, -3, 2, 1, -3, 3, 0, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 3, -3, 0, 3, -2, -1, 3, -1, -2], ctildes: [-0.0476946430718627, 0.0754118518457908, -0.0754118518457908, 0.0674504046980422, -0.058413765870831205, -0.0, 0.0754118518457908, -0.07388822069933584, 0.0213296937875995, 0.04524711018629483, -0.058413765870831205, -0.0476946430718627, 0.0674504046980422, 0.0213296937875995, -0.06032947871309368, 0.0213296937875995, 0.0674504046980422, -0.0476946430718627, -0.058413765870831205, 0.04524711018629483, 0.0213296937875995, -0.07388822069933584, 0.0754118518457908, -0.0, -0.058413765870831205, 0.0674504046980422, -0.0754118518457908, 0.0754118518457908, -0.0476946430718627]}
# This file was generated by FitSNAP.
# Hash: d0a67e7328b28ac9b537a83ebb129474
# FitSNAP REFERENCE section settings:
# units metal
# atom_style atomic
# pair_style zero 6.0
# pair_coeff * *
