elements: [Ta] 
E0: [-6.486829] 
deltaSplineBins: 0.001000 
embeddings:
  0: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
bonds:
  [0, 0]: {nradmax: 5, lmax: 4, nradbasemax: 5, radbasename: ChebExpCos, radparameters: [3.059235105], radcoefficients: [[[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 0, 0, 0]], [[0, 1, 0, 0, 0], [0, 1, 0, 0, 0], [0, 1, 0, 0, 0], [0, 1, 0, 0, 0], [0, 1, 0, 0, 0]], [[0, 0, 1, 0, 0], [0, 0, 1, 0, 0], [0, 0, 1, 0, 0], [0, 0, 1, 0, 0], [0, 0, 1, 0, 0]], [[0, 0, 0, 1, 0], [0, 0, 0, 1, 0], [0, 0, 0, 1, 0], [0, 0, 0, 1, 0], [0, 0, 0, 1, 0]], [[0, 0, 0, 0, 1], [0, 0, 0, 0, 1], [0, 0, 0, 0, 1], [0, 0, 0, 0, 1], [0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 3.059235105, rcut: 4.604694451, dcut: 0.01, rcut_in: 0.0, dcut_in: 0.01, inner_cutoff_type: distance}
functions:
  0:
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [-3.751238921741854]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [56.99703288963402]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [72.39574937161235]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [-74.66157982719105]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [22.851038055984333]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.48985952895493534, -0.48985952895493534, 0.48985952895493534]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-14.040721291358718, 14.040721291358718, -14.040721291358718]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [1.7215367865658353, -1.7215367865658353, 1.7215367865658353]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-14.712565839359984, 14.712565839359984, -14.712565839359984]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-21.285815195354925, 21.285815195354925, -21.285815195354925]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [11.575920882225763, -11.575920882225763, 11.575920882225763]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.3830530426076662, 0.3830530426076662, -0.3830530426076662, 0.3830530426076662, -0.3830530426076662]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-15.265577743405357, 15.265577743405357, -15.265577743405357, 15.265577743405357, -15.265577743405357]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [4.936504871265707, -4.936504871265707, 4.936504871265707, -4.936504871265707, 4.936504871265707]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-8.98350351333136, 8.98350351333136, -8.98350351333136, 8.98350351333136, -8.98350351333136]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-14.406232868519256, 14.406232868519256, -14.406232868519256, 14.406232868519256, -14.406232868519256]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [4.082682498835833, -4.082682498835833, 4.082682498835833, -4.082682498835833, 4.082682498835833]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.10324263248197316, -0.07300356591896903, 0.04214863144599267, -0.07300356591896903, 0.08429726289198534, -0.07300356591896903, 0.04214863144599267, -0.07300356591896903, 0.10324263248197316]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.001986791663154832, -0.0016222087006316443, 0.0012565574116159602, -0.0008885202273761807, 0.0005129874078599011, -0.0011470746641024845, 0.0014509474808755366, -0.001538962262744103, 0.0014509474808755366, -0.0011470746641024845, 0.0005129874078599011, -0.0008885202273761807, 0.0012565574116159602, -0.0016222087006316443, 0.001986791663154832]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 21, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 3, 4], ms_combs: [-1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4], ctildes: [0.09774878322405907, -0.08465292541882917, 0.07154478435599022, -0.05841606632407232, 0.045248894835391865, -0.03199579953454657, 0.018472782815783118, -0.048874391612029534, 0.06399159906909314, -0.07154478435599022, 0.07389113126313247, -0.07154478435599022, 0.06399159906909314, -0.048874391612029534, 0.018472782815783118, -0.03199579953454657, 0.045248894835391865, -0.05841606632407232, 0.07154478435599022, -0.08465292541882917, 0.09774878322405907]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.051870009664529614, 0.0635275290280808, -0.051870009664529614, 0.0635275290280808, -0.025935004832264807, -0.025935004832264807, 0.0635275290280808, -0.051870009664529614, -0.025935004832264807, 0.051870009664529614, -0.025935004832264807, -0.051870009664529614, 0.0635275290280808, -0.025935004832264807, -0.025935004832264807, 0.0635275290280808, -0.051870009664529614, 0.0635275290280808, -0.051870009664529614]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 25, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [0.059968857005789536, -0.0424043843529365, 0.02776018702794184, -0.0160273499747544, 0.00716764943816711, -0.0424043843529365, 0.045332192775819284, -0.039258831952413815, 0.02867059775266844, -0.0160273499747544, 0.02776018702794184, -0.039258831952413815, 0.04300589528859429, -0.039258831952413815, 0.02776018702794184, -0.0160273499747544, 0.02867059775266844, -0.039258831952413815, 0.045332192775819284, -0.0424043843529365, 0.00716764943816711, -0.0160273499747544, 0.02776018702794184, -0.0424043843529365, 0.059968857005789536]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [-0.013160586235526234, 0.018611877780744232, -0.02038829180119969, 0.018611877780744232, -0.013160586235526234, 0.02080871256936689, -0.016118359496403077, 0.005885592722393502, 0.005885592722393502, -0.016118359496403077, 0.02080871256936689, -0.02080871256936689, 0.0, 0.012485228049990194, -0.016646970309678544, 0.012485228049990194, 0.0, -0.02080871256936689, 0.02080871256936689, -0.016118359496403077, 0.005885592722393502, 0.005885592722393502, -0.016118359496403077, 0.02080871256936689, -0.013160586235526234, 0.018611877780744232, -0.02038829180119969, 0.018611877780744232, -0.013160586235526234]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 39, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 4, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [0.0006830287930403522, -0.0010245432126719212, 0.0012245633518484982, -0.0012908031002110015, 0.0012245633518484982, -0.0010245432126719212, 0.0006830287930403522, -0.001277829935756689, 0.0012074357758344503, -0.0008214621081611267, 0.0002886323630800778, 0.0002886323630800778, -0.0008214621081611267, 0.0012074357758344503, -0.001277829935756689, 0.0014755108321795878, -0.00036887770804489695, -0.00042157454989290283, 0.0008958459416338114, -0.001053936374732257, 0.0008958459416338114, -0.00042157454989290283, -0.00036887770804489695, 0.0014755108321795878, -0.001277829935756689, 0.0012074357758344503, -0.0008214621081611267, 0.0002886323630800778, 0.0002886323630800778, -0.0008214621081611267, 0.0012074357758344503, -0.001277829935756689, 0.0006830287930403522, -0.0010245432126719212, 0.0012245633518484982, -0.0012908031002110015, 0.0012245633518484982, -0.0010245432126719212, 0.0006830287930403522]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 43, mus: [0, 0, 0], ns: [1, 1, 1], ls: [3, 3, 4], ms_combs: [-3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4], ctildes: [0.0009818307120637753, -0.0012024921313968631, 0.001113291432866227, -0.0008297984615185003, 0.00045449934356996276, -0.0012675381104611612, 0.0005668602528650009, 0.00026240531907142993, -0.0008570121798206682, 0.001060498426307235, -0.0008297984615185003, 0.0009818307120637753, 0.0005668602528650009, -0.0009581687505218395, 0.000586756099965281, 0.0001514997811899876, -0.0008570121798206682, 0.001113291432866227, -0.0012024921313968631, 0.00026240531907142993, 0.000586756099965281, -0.0009089986871399255, 0.000586756099965281, 0.00026240531907142993, -0.0012024921313968631, 0.001113291432866227, -0.0008570121798206682, 0.0001514997811899876, 0.000586756099965281, -0.0009581687505218395, 0.0005668602528650009, 0.0009818307120637753, -0.0008297984615185003, 0.001060498426307235, -0.0008570121798206682, 0.00026240531907142993, 0.0005668602528650009, -0.0012675381104611612, 0.00045449934356996276, -0.0008297984615185003, 0.001113291432866227, -0.0012024921313968631, 0.0009818307120637753]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 61, mus: [0, 0, 0], ns: [1, 1, 1], ls: [4, 4, 4], ms_combs: [-4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4], ctildes: [-0.019818612759021952, 0.03133597591521802, -0.035531661419975116, 0.03133597591521802, -0.019818612759021952, 0.03133597591521802, -0.029727919846411262, 0.011843886196153924, 0.011843886196153924, -0.029727919846411262, 0.03133597591521802, -0.035531661419975116, 0.011843886196153924, 0.015571767471179393, -0.026859409949839267, 0.015571767471179393, 0.011843886196153924, -0.035531661419975116, 0.03133597591521802, 0.011843886196153924, -0.026859409949839267, 0.012740537279284352, 0.012740537279284352, -0.026859409949839267, 0.011843886196153924, 0.03133597591521802, -0.019818612759021952, -0.029727919846411262, 0.015571767471179393, 0.012740537279284352, -0.025481074558568705, 0.012740537279284352, 0.015571767471179393, -0.029727919846411262, -0.019818612759021952, 0.03133597591521802, 0.011843886196153924, -0.026859409949839267, 0.012740537279284352, 0.012740537279284352, -0.026859409949839267, 0.011843886196153924, 0.03133597591521802, -0.035531661419975116, 0.011843886196153924, 0.015571767471179393, -0.026859409949839267, 0.015571767471179393, 0.011843886196153924, -0.035531661419975116, 0.03133597591521802, -0.029727919846411262, 0.011843886196153924, 0.011843886196153924, -0.029727919846411262, 0.03133597591521802, -0.019818612759021952, 0.03133597591521802, -0.035531661419975116, 0.03133597591521802, -0.019818612759021952]}
# This file was generated by FitSNAP.
# Hash: 4d3771f468c729c01a1c7da88b8d31be
# FitSNAP REFERENCE section settings:
# units metal
# atom_style atomic
# pair_style zero 10.0
# pair_coeff * *
