elements: [W, Be] 
E0: [-2.369406, -3.438541] 
deltaSplineBins: 0.001000 
embeddings:
  0: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
  1: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
bonds:
  [0, 0]: {nradmax: 6, lmax: 3, nradbasemax: 6, radbasename: ChebExpCos, radparameters: [1.5], radcoefficients: [[[1, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0], [0, 0, 1, 0, 0, 0], [0, 0, 1, 0, 0, 0], [0, 0, 1, 0, 0, 0]], [[0, 0, 0, 1, 0, 0], [0, 0, 0, 1, 0, 0], [0, 0, 0, 1, 0, 0], [0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 1.5, rcut: 5.0, dcut: 0.01, rcut_in: 1.1, dcut_in: 0.01, inner_cutoff_type: distance}
  [0, 1]: {nradmax: 6, lmax: 3, nradbasemax: 6, radbasename: ChebExpCos, radparameters: [1.5], radcoefficients: [[[1, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0], [0, 0, 1, 0, 0, 0], [0, 0, 1, 0, 0, 0], [0, 0, 1, 0, 0, 0]], [[0, 0, 0, 1, 0, 0], [0, 0, 0, 1, 0, 0], [0, 0, 0, 1, 0, 0], [0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 1.5, rcut: 5.0, dcut: 0.01, rcut_in: 1.1, dcut_in: 0.01, inner_cutoff_type: distance}
  [1, 0]: {nradmax: 6, lmax: 3, nradbasemax: 6, radbasename: ChebExpCos, radparameters: [1.5], radcoefficients: [[[1, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0], [0, 0, 1, 0, 0, 0], [0, 0, 1, 0, 0, 0], [0, 0, 1, 0, 0, 0]], [[0, 0, 0, 1, 0, 0], [0, 0, 0, 1, 0, 0], [0, 0, 0, 1, 0, 0], [0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 1.5, rcut: 5.0, dcut: 0.01, rcut_in: 1.1, dcut_in: 0.01, inner_cutoff_type: distance}
  [1, 1]: {nradmax: 6, lmax: 3, nradbasemax: 6, radbasename: ChebExpCos, radparameters: [1.5], radcoefficients: [[[1, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0], [0, 0, 1, 0, 0, 0], [0, 0, 1, 0, 0, 0], [0, 0, 1, 0, 0, 0]], [[0, 0, 0, 1, 0, 0], [0, 0, 0, 1, 0, 0], [0, 0, 0, 1, 0, 0], [0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 1.5, rcut: 5.0, dcut: 0.01, rcut_in: 1.1, dcut_in: 0.01, inner_cutoff_type: distance}
functions:
  0:
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [-0.6810648717633034]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [1], ls: [0], ms_combs: [0], ctildes: [21.17469907068117]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [16.844536012632002]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [2], ls: [0], ms_combs: [0], ctildes: [-31.532770119670875]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [21.1109522889458]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [3], ls: [0], ms_combs: [0], ctildes: [-6.781717321532526]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [-9.150832247754273]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [4], ls: [0], ms_combs: [0], ctildes: [-5.628167355034394]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [-6.784571190744809]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [5], ls: [0], ms_combs: [0], ctildes: [-3.4516164084177094]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [-3.0305706544387685]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [6], ls: [0], ms_combs: [0], ctildes: [0.6932969694920739]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.15886510258515865, 0.15886510258515865, -0.15886510258515865]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.6842095362768665, 0.6842095362768665, -0.6842095362768665]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-1.2968605710096646, 1.2968605710096646, -1.2968605710096646]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [3.3525178132871263, -3.3525178132871263, 3.3525178132871263]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-3.1292766822462315, 3.1292766822462315, -3.1292766822462315]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-5.248072814699437, 5.248072814699437, -5.248072814699437]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-2.121987383373382, 2.121987383373382, -2.121987383373382]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [2.4745334706862057, -2.4745334706862057, 2.4745334706862057]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [4.666824079116878, -4.666824079116878, 4.666824079116878]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [1.2305367345928226, -1.2305367345928226, 1.2305367345928226]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-3.209414614282315, 3.209414614282315, -3.209414614282315]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-1.5947090306728848, 1.5947090306728848, -1.5947090306728848]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.01922772548742065, -0.01922772548742065, 0.01922772548742065]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-1.5577702141341214, 1.5577702141341214, -1.5577702141341214]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [3.8735975659993787, -3.8735975659993787, 3.8735975659993787]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [8.1809393220724, -8.1809393220724, 8.1809393220724]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [3, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.06968858780506497, -0.06968858780506497, 0.06968858780506497]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [3, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [2.756368263624908, -2.756368263624908, 2.756368263624908]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [1.610563062698383, -1.610563062698383, 1.610563062698383]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-1.8466276533910027, 1.8466276533910027, -1.8466276533910027]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-5.358101779044979, 5.358101779044979, -5.358101779044979]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.49689955479756065, -0.49689955479756065, 0.49689955479756065, -0.49689955479756065, 0.49689955479756065]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.6616547253841913, -0.6616547253841913, 0.6616547253841913, -0.6616547253841913, 0.6616547253841913]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.7584260525746657, -0.7584260525746657, 0.7584260525746657, -0.7584260525746657, 0.7584260525746657]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.31920078299605287, -0.31920078299605287, 0.31920078299605287, -0.31920078299605287, 0.31920078299605287]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.38279859915875014, -0.38279859915875014, 0.38279859915875014, -0.38279859915875014, 0.38279859915875014]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.29674129917442227, -0.29674129917442227, 0.29674129917442227, -0.29674129917442227, 0.29674129917442227]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.9571339261004687, 0.9571339261004687, -0.9571339261004687, 0.9571339261004687, -0.9571339261004687]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-1.0526409609867604, 1.0526409609867604, -1.0526409609867604, 1.0526409609867604, -1.0526409609867604]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-1.3707462432361837, 1.3707462432361837, -1.3707462432361837, 1.3707462432361837, -1.3707462432361837]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.2540779673222667, -0.2540779673222667, 0.2540779673222667, -0.2540779673222667, 0.2540779673222667]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-1.0153045784116583, 1.0153045784116583, -1.0153045784116583, 1.0153045784116583, -1.0153045784116583]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-1.476168430496284, 1.476168430496284, -1.476168430496284, 1.476168430496284, -1.476168430496284]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-1.9402959299177887, 1.9402959299177887, -1.9402959299177887, 1.9402959299177887, -1.9402959299177887]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.9860979842543072, 0.9860979842543072, -0.9860979842543072, 0.9860979842543072, -0.9860979842543072]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.18364115783005816, -0.18364115783005816, 0.18364115783005816, -0.18364115783005816, 0.18364115783005816]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1.056739388858097, -1.056739388858097, 1.056739388858097, -1.056739388858097, 1.056739388858097]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [3, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-1.2404945229431656, 1.2404945229431656, -1.2404945229431656, 1.2404945229431656, -1.2404945229431656]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [3, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.1048524385314064, 0.1048524385314064, -0.1048524385314064, 0.1048524385314064, -0.1048524385314064]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1.1756709733022173, -1.1756709733022173, 1.1756709733022173, -1.1756709733022173, 1.1756709733022173]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.9980933122651517, -0.9980933122651517, 0.9980933122651517, -0.9980933122651517, 0.9980933122651517]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.731051811008554, -0.731051811008554, 0.731051811008554, -0.731051811008554, 0.731051811008554]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.21629776658578675, 0.15294561831158643, -0.08830320021147758, 0.15294561831158643, -0.17660640042295517, 0.15294561831158643, -0.08830320021147758, 0.15294561831158643, -0.21629776658578675]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.14044633098747003, 0.09931055355559021, -0.05733697892453856, 0.09931055355559021, -0.11467395784907712, 0.09931055355559021, -0.05733697892453856, 0.09931055355559021, -0.14044633098747003]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.04432658782076157, -0.031343630999538526, 0.018096255087663764, -0.031343630999538526, 0.03619251017532753, -0.031343630999538526, 0.018096255087663764, -0.031343630999538526, 0.04432658782076157]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.028193592343239995, -0.019935880436617526, 0.011509986758825355, -0.019935880436617526, 0.02301997351765071, -0.019935880436617526, 0.011509986758825355, -0.019935880436617526, 0.028193592343239995]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [0.0236824076776445, -0.041019133760910834, 0.058009818842583404, -0.041019133760910834, 0.047364815355289, -0.041019133760910834, 0.058009818842583404, -0.041019133760910834, 0.0236824076776445]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-0.05660064393742843, 0.04621423512058229, -0.03579739132228736, 0.02531257703239263, -0.01461422360236665, 0.03267839594686802, -0.04133526592644302, 0.043842671922833566, -0.04133526592644302, 0.03267839594686802, -0.01461422360236665, 0.02531257703239263, -0.03579739132228736, 0.04621423512058229, -0.05660064393742843]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.10315513787900724, -0.08422582260913261, 0.06524103933590515, -0.04613237928416554, 0.026634542397845132, -0.05955664467864561, 0.0753338612299432, -0.07990362922696906, 0.0753338612299432, -0.05955664467864561, 0.026634542397845132, -0.04613237928416554, 0.06524103933590515, -0.08422582260913261, 0.10315513787900724]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 1, 1], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.06908446416189182, -0.056407232283198015, 0.043692852693119684, -0.030895511061192784, 0.01783753216355091, -0.03988593267870309, 0.050452159178162204, -0.05351259785247219, 0.050452159178162204, -0.03988593267870309, 0.01783753216355091, -0.030895511061192784, 0.043692852693119684, -0.056407232283198015, 0.06908446416189182]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [1, 1, 1], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-0.1087154804094434, 0.08876582355570532, -0.0687577088223517, 0.04861904001515914, -0.028070216683377565, 0.0627669098305876, -0.07939456127059599, 0.08421065219317396, -0.07939456127059599, 0.0627669098305876, -0.028070216683377565, 0.04861904001515914, -0.0687577088223517, 0.08876582355570532, -0.1087154804094434]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 3, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.028853702589693567, -0.04997607737116388, 0.07067684954080554, -0.09124342365772418, 0.11174990823947906, -0.06451883749790745, 0.08161060284355583, -0.08656110997193776, 0.08161060284355583, -0.06451883749790745, 0.11174990823947906, -0.09124342365772418, 0.07067684954080554, -0.04997607737116388, 0.028853702589693567]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [0.14413530732957927, -0.10191904696454497, -0.10191904696454497, 0.058842988601370064, 0.11768597720274013, 0.058842988601370064, -0.10191904696454497, -0.10191904696454497, 0.14413530732957927]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 1, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.10261596278630386, -0.059245351803894425, 0.02649532798582705, -0.08378558796210453, 0.07494010341576626, -0.04589125285664487, 0.06490003505676531, -0.07948598598028639, 0.06490003505676531, -0.04589125285664487, 0.07494010341576626, -0.08378558796210453, 0.02649532798582705, -0.059245351803894425, 0.10261596278630386]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.03514940673738137, 0.04304905611682931, -0.03514940673738137, 0.04304905611682931, -0.017574703368690686, -0.017574703368690686, 0.04304905611682931, -0.03514940673738137, -0.017574703368690686, 0.03514940673738137, -0.017574703368690686, -0.03514940673738137, 0.04304905611682931, -0.017574703368690686, -0.017574703368690686, 0.04304905611682931, -0.03514940673738137, 0.04304905611682931, -0.03514940673738137]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.024039377676747294, 0.02944210485121394, -0.024039377676747294, 0.02944210485121394, -0.012019688838373647, -0.012019688838373647, 0.02944210485121394, -0.024039377676747294, -0.012019688838373647, 0.024039377676747294, -0.012019688838373647, -0.024039377676747294, 0.02944210485121394, -0.012019688838373647, -0.012019688838373647, 0.02944210485121394, -0.024039377676747294, 0.02944210485121394, -0.024039377676747294]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.016316897621226296, 0.019984036902725266, -0.016316897621226296, 0.019984036902725266, -0.008158448810613148, -0.008158448810613148, 0.019984036902725266, -0.016316897621226296, -0.008158448810613148, 0.016316897621226296, -0.008158448810613148, -0.016316897621226296, 0.019984036902725266, -0.008158448810613148, -0.008158448810613148, 0.019984036902725266, -0.016316897621226296, 0.019984036902725266, -0.016316897621226296]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [1, 1, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.010049630556085584, 0.012308233620974097, -0.010049630556085584, 0.012308233620974097, -0.005024815278042792, -0.005024815278042792, 0.012308233620974097, -0.010049630556085584, -0.005024815278042792, 0.010049630556085584, -0.005024815278042792, -0.010049630556085584, 0.012308233620974097, -0.005024815278042792, -0.005024815278042792, 0.012308233620974097, -0.010049630556085584, 0.012308233620974097, -0.010049630556085584]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 3, 1], ms_combs: [-2, 1, 1, -2, 2, 0, -2, 3, -1, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1, 2, -3, 1, 2, -2, 0, 2, -1, -1], ctildes: [0.015605335688637102, -0.03489458984564122, 0.0604392044948289, -0.02702923585306296, 0.04413855419981161, -0.04934840212024047, 0.03822511024611212, -0.04681600349170894, 0.03822511024611212, -0.04934840212024047, 0.04413855419981161, -0.02702923585306296, 0.0604392044948289, -0.03489458984564122, 0.015605335688637102]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [-0.02835268572413688, 0.04009674888410373, -0.04392379028914112, 0.04009674888410373, -0.02835268572413688, 0.044829529417962546, -0.03472480427631196, 0.012679705734371313, 0.012679705734371313, -0.03472480427631196, 0.044829529417962546, -0.044829529417962546, 0.0, 0.026897718745991395, -0.03586362408197697, 0.026897718745991395, 0.0, -0.044829529417962546, 0.044829529417962546, -0.03472480427631196, 0.012679705734371313, 0.012679705734371313, -0.03472480427631196, 0.044829529417962546, -0.02835268572413688, 0.04009674888410373, -0.04392379028914112, 0.04009674888410373, -0.02835268572413688]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [-5.896444128075878e-05, 8.338830466114646e-05, -9.13473163894165e-05, 8.338830466114646e-05, -5.896444128075878e-05, 9.32309616354685e-05, -7.221639257241013e-05, 2.6369698148036657e-05, 2.6369698148036657e-05, -7.221639257241013e-05, 9.32309616354685e-05, -9.32309616354685e-05, 0.0, 5.593857925897268e-05, -7.458477044722059e-05, 5.593857925897268e-05, 0.0, -9.32309616354685e-05, 9.32309616354685e-05, -7.221639257241013e-05, 2.6369698148036657e-05, 2.6369698148036657e-05, -7.221639257241013e-05, 9.32309616354685e-05, -5.896444128075878e-05, 8.338830466114646e-05, -9.13473163894165e-05, 8.338830466114646e-05, -5.896444128075878e-05]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.008138876938041486, -0.011510109058397047, 0.012608693486533684, -0.011510109058397047, 0.008138876938041486, -0.01286869352247987, 0.009968047170285608, -0.0036398161919021753, -0.0036398161919021753, 0.009968047170285608, -0.01286869352247987, 0.01286869352247987, -0.0, -0.007721216427878275, 0.010294954975179073, -0.007721216427878275, -0.0, 0.01286869352247987, -0.01286869352247987, 0.009968047170285608, -0.0036398161919021753, -0.0036398161919021753, 0.009968047170285608, -0.01286869352247987, 0.008138876938041486, -0.011510109058397047, 0.012608693486533684, -0.011510109058397047, 0.008138876938041486]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [1, 1, 1], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [-1.6801440171597001e-06, 2.376082230821278e-06, -2.6028678264667068e-06, 2.376082230821278e-06, -1.6801440171597001e-06, 2.656540772768978e-06, -2.05774764054255e-06, 7.513832000336201e-07, 7.513832000336201e-07, -2.05774764054255e-06, 2.656540772768978e-06, -2.656540772768978e-06, 0.0, 1.5939245285623644e-06, -2.125232650665671e-06, 1.5939245285623644e-06, 0.0, -2.656540772768978e-06, 2.656540772768978e-06, -2.05774764054255e-06, 7.513832000336201e-07, 7.513832000336201e-07, -2.05774764054255e-06, 2.656540772768978e-06, -1.6801440171597001e-06, 2.376082230821278e-06, -2.6028678264667068e-06, 2.376082230821278e-06, -1.6801440171597001e-06]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 1, 1], ns: [1, 1, 1], ls: [3, 1, 2], ms_combs: [-3, 1, 2, -2, 0, 2, -2, 1, 1, -1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -1, -1, 2, 0, -2, 3, -1, -2], ctildes: [-0.023645325374766334, 0.01365163452457085, 0.019306328521282355, -0.006105196834148405, -0.017268105975813047, -0.014954617235787199, 0.010574510789425375, 0.018315590968550944, 0.010574510789425375, -0.014954617235787199, -0.017268105975813047, -0.006105196834148405, 0.019306328521282355, 0.01365163452457085, -0.023645325374766334]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 1, 1], ns: [1, 1, 1], ls: [3, 2, 3], ms_combs: [-3, 0, 3, -3, 1, 2, -3, 2, 1, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 3, -2, -1, 3, -1, -2, 3, 0, -3], ctildes: [0.0007139441178889047, -0.0007139441178889047, 0.00045153793630921935, -0.0007139441178889047, -0.0, 0.0005530187374213832, -0.0006385710129895764, 0.00045153793630921935, 0.0005530187374213832, -0.0004283664881754509, -0.00020193389141375564, 0.0006995195381139321, -0.0006385710129895764, -0.00020193389141375564, 0.0005711553030321779, -0.00020193389141375564, -0.0006385710129895764, 0.0006995195381139321, -0.00020193389141375564, -0.0004283664881754509, 0.0005530187374213832, 0.00045153793630921935, -0.0006385710129895764, 0.0005530187374213832, -0.0, -0.0007139441178889047, 0.00045153793630921935, -0.0007139441178889047, 0.0007139441178889047]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 1], ns: [1, 1, 1], ls: [3, 3, 2], ms_combs: [-3, 1, 2, -3, 2, 1, -3, 3, 0, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 3, -3, 0, 3, -2, -1, 3, -1, -2], ctildes: [-0.01982979566132993, 0.03135365978714547, -0.03135365978714547, 0.028043563307956806, -0.024286439030103694, -0.0, 0.03135365978714547, -0.030720186248997455, 0.008868154620416112, 0.018812195489292402, -0.024286439030103694, -0.01982979566132993, 0.028043563307956806, 0.008868154620416112, -0.025082926680731726, 0.008868154620416112, 0.028043563307956806, -0.01982979566132993, -0.024286439030103694, 0.018812195489292402, 0.008868154620416112, -0.030720186248997455, 0.03135365978714547, -0.0, -0.024286439030103694, 0.028043563307956806, -0.03135365978714547, 0.03135365978714547, -0.01982979566132993]}
  1:
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [-0.7486647274687284]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [1], ls: [0], ms_combs: [0], ctildes: [5.838367595940694]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [4.776645778821402]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [2], ls: [0], ms_combs: [0], ctildes: [-6.882679064095308]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [5.094313402751274]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [3], ls: [0], ms_combs: [0], ctildes: [-1.515454289388325]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [-5.6281716394975545]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [4], ls: [0], ms_combs: [0], ctildes: [-3.458629026137592]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [-3.4515967466944715]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [5], ls: [0], ms_combs: [0], ctildes: [-0.43215211513083357]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [0.6932953980675716]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [6], ls: [0], ms_combs: [0], ctildes: [0.9415430242641019]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [1.9216651676047725, -1.9216651676047725, 1.9216651676047725]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [1.314382656372245, -1.314382656372245, 1.314382656372245]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.6853277744057757, -0.6853277744057757, 0.6853277744057757]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [3.7861442951896667, -3.7861442951896667, 3.7861442951896667]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [3.083842623790098, -3.083842623790098, 3.083842623790098]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [2.4056254370463663, -2.4056254370463663, 2.4056254370463663]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-3.860692367325985, 3.860692367325985, -3.860692367325985]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-3.5215482359750307, 3.5215482359750307, -3.5215482359750307]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-1.6915423953971684, 1.6915423953971684, -1.6915423953971684]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [3.0030074109713083, -3.0030074109713083, 3.0030074109713083]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [11.564347723490819, -11.564347723490819, 11.564347723490819]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [7.7500111703235, -7.7500111703235, 7.7500111703235]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [3.8035525302964195, -3.8035525302964195, 3.8035525302964195]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-7.496502478758872, 7.496502478758872, -7.496502478758872]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-5.704072099585192, 5.704072099585192, -5.704072099585192]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-3.4676404895809463, 3.4676404895809463, -3.4676404895809463]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [3, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-1.8020565187829367, 1.8020565187829367, -1.8020565187829367]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [3, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-5.271676537436552, 5.271676537436552, -5.271676537436552]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [2.7126709420700412, -2.7126709420700412, 2.7126709420700412]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [2.616931444089914, -2.616931444089914, 2.616931444089914]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [1.9688204694829783, -1.9688204694829783, 1.9688204694829783]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4181286479039838, -0.4181286479039838, 0.4181286479039838, -0.4181286479039838, 0.4181286479039838]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.6234473113483517, -0.6234473113483517, 0.6234473113483517, -0.6234473113483517, 0.6234473113483517]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.28857952680255894, 0.28857952680255894, -0.28857952680255894, 0.28857952680255894, -0.28857952680255894]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1.0764398540437012, -1.0764398540437012, 1.0764398540437012, -1.0764398540437012, 1.0764398540437012]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [2.9264875878278898, -2.9264875878278898, 2.9264875878278898, -2.9264875878278898, 2.9264875878278898]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.09249786823325855, -0.09249786823325855, 0.09249786823325855, -0.09249786823325855, 0.09249786823325855]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-1.3585686391653669, 1.3585686391653669, -1.3585686391653669, 1.3585686391653669, -1.3585686391653669]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-1.1869971213026307, 1.1869971213026307, -1.1869971213026307, 1.1869971213026307, -1.1869971213026307]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.11063194744075783, -0.11063194744075783, 0.11063194744075783, -0.11063194744075783, 0.11063194744075783]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-1.863819937512311, 1.863819937512311, -1.863819937512311, 1.863819937512311, -1.863819937512311]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [6.709203613675198, -6.709203613675198, 6.709203613675198, -6.709203613675198, 6.709203613675198]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [4.402330532434129, -4.402330532434129, 4.402330532434129, -4.402330532434129, 4.402330532434129]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [2.2065904577506257, -2.2065904577506257, 2.2065904577506257, -2.2065904577506257, 2.2065904577506257]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-4.480967044811876, 4.480967044811876, -4.480967044811876, 4.480967044811876, -4.480967044811876]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.1401420775485047, 0.1401420775485047, -0.1401420775485047, 0.1401420775485047, -0.1401420775485047]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-2.2505950569382938, 2.2505950569382938, -2.2505950569382938, 2.2505950569382938, -2.2505950569382938]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [3, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.06775243090997764, -0.06775243090997764, 0.06775243090997764, -0.06775243090997764, 0.06775243090997764]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [3, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-7.227871098705766, 7.227871098705766, -7.227871098705766, 7.227871098705766, -7.227871098705766]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1.7698105185714827, -1.7698105185714827, 1.7698105185714827, -1.7698105185714827, 1.7698105185714827]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1.1909450447889949, -1.1909450447889949, 1.1909450447889949, -1.1909450447889949, 1.1909450447889949]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1.2268371336674775, -1.2268371336674775, 1.2268371336674775, -1.2268371336674775, 1.2268371336674775]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.15996840417556438, -0.11311474396221152, 0.06530683254107003, -0.11311474396221152, 0.13061366508214006, -0.11311474396221152, 0.06530683254107003, -0.11311474396221152, 0.15996840417556438]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.03195574636234114, -0.022596125069363794, 0.013045879823367676, -0.022596125069363794, 0.026091759646735352, -0.022596125069363794, 0.013045879823367676, -0.022596125069363794, 0.03195574636234114]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.006683879914599441, 0.004726216837071954, -0.0027286827580545697, 0.004726216837071954, -0.005457365516109139, 0.004726216837071954, -0.0027286827580545697, 0.004726216837071954, -0.006683879914599441]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.00036084409125143363, -0.00025515530521506375, 0.00014731399467440384, -0.00025515530521506375, 0.0002946279893488077, -0.00025515530521506375, 0.00014731399467440384, -0.00025515530521506375, 0.00036084409125143363]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [0.040933411257018604, -0.07089874874618413, 0.10026597818726468, -0.07089874874618413, 0.08186682251403721, -0.07089874874618413, 0.10026597818726468, -0.07089874874618413, 0.040933411257018604]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-0.15388051960085292, 0.12564292592099946, -0.0973225884694575, 0.06881745922338285, -0.03973177980062044, 0.08884295651451422, -0.11237844229532402, 0.11919534243521317, -0.11237844229532402, 0.08884295651451422, -0.03973177980062044, 0.06881745922338285, -0.0973225884694575, 0.12564292592099946, -0.15388051960085292]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-0.08207476310295476, 0.06701376761188794, -0.05190863933860026, 0.03670494925385663, -0.021191612968641232, 0.04738588502436049, -0.059938932187077625, 0.06357484052381292, -0.059938932187077625, 0.04738588502436049, -0.021191612968641232, 0.03670494925385663, -0.05190863933860026, 0.06701376761188794, -0.08207476310295476]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 1, 1], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-0.0317596667517496, 0.02593166092313862, -0.020086577464289417, 0.014203354507159083, -0.008200310794340514, 0.018336451549943383, -0.023193981191628563, 0.024600933009080277, -0.023193981191628563, 0.018336451549943383, -0.008200310794340514, 0.014203354507159083, -0.020086577464289417, 0.02593166092313862, -0.0317596667517496]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [1, 1, 1], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.004810075802600695, -0.0039274106905030325, 0.003042159131368102, -0.0021511312560255945, 0.0012419562470216935, -0.002777098468801908, 0.003512782692837362, -0.0037258688358831403, 0.003512782692837362, -0.002777098468801908, 0.0012419562470216935, -0.0021511312560255945, 0.003042159131368102, -0.0039274106905030325, 0.004810075802600695]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 3, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.004745722426585569, 0.008219832114642547, -0.011624598571485343, 0.015007292758523878, -0.018380103699079803, 0.0106117574720001, -0.013422931319052738, 0.014237167642072363, -0.013422931319052738, 0.0106117574720001, -0.018380103699079803, 0.015007292758523878, -0.011624598571485343, 0.008219832114642547, -0.004745722426585569]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [0.04188905352162432, -0.02962003198431193, -0.02962003198431193, 0.017101133265418043, 0.034202266530836085, 0.017101133265418043, -0.02962003198431193, -0.02962003198431193, 0.04188905352162432]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 1, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.03776475062627608, -0.021803488228233945, 0.009750816802546249, -0.03083479167908869, 0.02757947438740482, -0.016888909610171157, 0.023884526081574153, -0.029252451152072, 0.023884526081574153, -0.016888909610171157, 0.02757947438740482, -0.03083479167908869, 0.009750816802546249, -0.021803488228233945, 0.03776475062627608]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.14667403187708147, 0.17963827032229726, -0.14667403187708147, 0.17963827032229726, -0.07333701593854074, -0.07333701593854074, 0.17963827032229726, -0.14667403187708147, -0.07333701593854074, 0.14667403187708147, -0.07333701593854074, -0.14667403187708147, 0.17963827032229726, -0.07333701593854074, -0.07333701593854074, 0.17963827032229726, -0.14667403187708147, 0.17963827032229726, -0.14667403187708147]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.3546817295170669, -0.43439463407375295, 0.3546817295170669, -0.43439463407375295, 0.17734086475853345, 0.17734086475853345, -0.43439463407375295, 0.3546817295170669, 0.17734086475853345, -0.3546817295170669, 0.17734086475853345, 0.3546817295170669, -0.43439463407375295, 0.17734086475853345, 0.17734086475853345, -0.43439463407375295, 0.3546817295170669, -0.43439463407375295, 0.3546817295170669]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.3812294823215645, 0.46690885853265696, -0.3812294823215645, 0.46690885853265696, -0.19061474116078225, -0.19061474116078225, 0.46690885853265696, -0.3812294823215645, -0.19061474116078225, 0.3812294823215645, -0.19061474116078225, -0.3812294823215645, 0.46690885853265696, -0.19061474116078225, -0.19061474116078225, 0.46690885853265696, -0.3812294823215645, 0.46690885853265696, -0.3812294823215645]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [1, 1, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.12586897598837174, -0.15415738453783465, 0.12586897598837174, -0.15415738453783465, 0.06293448799418587, 0.06293448799418587, -0.15415738453783465, 0.12586897598837174, 0.06293448799418587, -0.12586897598837174, 0.06293448799418587, 0.12586897598837174, -0.15415738453783465, 0.06293448799418587, 0.06293448799418587, -0.15415738453783465, 0.12586897598837174, -0.15415738453783465, 0.12586897598837174]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 3, 1], ms_combs: [-2, 1, 1, -2, 2, 0, -2, 3, -1, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1, 2, -3, 1, 2, -2, 0, 2, -1, -1], ctildes: [0.00874827286304948, -0.019561731929684984, 0.03388191469225533, -0.015152453958070926, 0.024743851950689687, -0.027664466546381418, 0.021428804950131934, -0.026244816585468532, 0.021428804950131934, -0.027664466546381418, 0.024743851950689687, -0.015152453958070926, 0.03388191469225533, -0.019561731929684984, 0.00874827286304948]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.0015591153641430155, -0.0022049218844961307, 0.002415371050118761, -0.0022049218844961307, 0.0015591153641430155, -0.0024651776823860112, 0.001909518427665822, -0.0006972575443334805, -0.0006972575443334805, 0.001909518427665822, -0.0024651776823860112, 0.0024651776823860112, -0.0, -0.0014791066696574627, 0.001972142176021737, -0.0014791066696574627, -0.0, 0.0024651776823860112, -0.0024651776823860112, 0.001909518427665822, -0.0006972575443334805, -0.0006972575443334805, 0.001909518427665822, -0.0024651776823860112, 0.0015591153641430155, -0.0022049218844961307, 0.002415371050118761, -0.0022049218844961307, 0.0015591153641430155]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.024018263658619515, -0.033966950994416906, 0.03720893273798028, -0.033966950994416906, 0.024018263658619515, -0.037976206830234685, 0.029416243410492947, -0.010741293378869525, -0.010741293378869525, 0.029416243410492947, -0.037976206830234685, 0.037976206830234685, -0.0, -0.022785725025923652, 0.03038096592807917, -0.022785725025923652, -0.0, 0.037976206830234685, -0.037976206830234685, 0.029416243410492947, -0.010741293378869525, -0.010741293378869525, 0.029416243410492947, -0.037976206830234685, 0.024018263658619515, -0.033966950994416906, 0.03720893273798028, -0.033966950994416906, 0.024018263658619515]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.002922834752369778, -0.004133512155983601, 0.004528035966751861, -0.004133512155983601, 0.002922834752369778, -0.004621407220115938, 0.0035797266507856724, -0.0013071313571783698, -0.0013071313571783698, 0.0035797266507856724, -0.004621407220115938, 0.004621407220115938, -0.0, -0.0027728444449734747, 0.0036971258325447062, -0.0027728444449734747, -0.0, 0.004621407220115938, -0.004621407220115938, 0.0035797266507856724, -0.0013071313571783698, -0.0013071313571783698, 0.0035797266507856724, -0.004621407220115938, 0.002922834752369778, -0.004133512155983601, 0.004528035966751861, -0.004133512155983601, 0.002922834752369778]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [1, 1, 1], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.0046992565586189, -0.0066457517289979975, 0.007280056697412962, -0.0066457517289979975, 0.0046992565586189, -0.0074301765337813535, 0.005755390012428326, -0.0021015712907534786, -0.0021015712907534786, 0.005755390012428326, -0.0074301765337813535, 0.0074301765337813535, -0.0, -0.0044581061017927425, 0.0059441413177870476, -0.0044581061017927425, -0.0, 0.0074301765337813535, -0.0074301765337813535, 0.005755390012428326, -0.0021015712907534786, -0.0021015712907534786, 0.005755390012428326, -0.0074301765337813535, 0.0046992565586189, -0.0066457517289979975, 0.007280056697412962, -0.0066457517289979975, 0.0046992565586189]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 1, 1], ns: [1, 1, 1], ls: [3, 1, 2], ms_combs: [-3, 1, 2, -2, 0, 2, -2, 1, 1, -1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -1, -1, 2, 0, -2, 3, -1, -2], ctildes: [-0.021545923260770494, 0.012439544188484034, 0.0175921737668575, -0.005563133532551798, -0.01573491928390928, -0.01362683871968714, 0.009635629638333969, 0.016689401022376902, 0.009635629638333969, -0.01362683871968714, -0.01573491928390928, -0.005563133532551798, 0.0175921737668575, 0.012439544188484034, -0.021545923260770494]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 1, 1], ns: [1, 1, 1], ls: [3, 2, 3], ms_combs: [-3, 0, 3, -3, 1, 2, -3, 2, 1, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 3, -2, -1, 3, -1, -2, 3, 0, -3], ctildes: [-0.006038590233139114, 0.006038590233139114, -0.0038191400471947463, 0.006038590233139114, 0.0, -0.00467747189571402, 0.005401079139928765, -0.0038191400471947463, -0.00467747189571402, 0.003623154287410062, 0.0017079712457559976, -0.005916586109337593, 0.005401079139928765, 0.0017079712457559976, -0.004830872260274588, 0.0017079712457559976, 0.005401079139928765, -0.005916586109337593, 0.0017079712457559976, 0.003623154287410062, -0.00467747189571402, -0.0038191400471947463, 0.005401079139928765, -0.00467747189571402, 0.0, 0.006038590233139114, -0.0038191400471947463, 0.006038590233139114, -0.006038590233139114]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 1], ns: [1, 1, 1], ls: [3, 3, 2], ms_combs: [-3, 1, 2, -3, 2, 1, -3, 3, 0, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 3, -3, 0, 3, -2, -1, 3, -1, -2], ctildes: [0.0049766577364481245, -0.007868786759610768, 0.007868786759610768, -0.0070380561997559115, 0.006095135661213119, 0.0, -0.007868786759610768, 0.007709804738903042, -0.0022256291014524808, -0.004721271959646738, 0.006095135661213119, 0.0049766577364481245, -0.0070380561997559115, -0.0022256291014524808, 0.006295029119329446, -0.0022256291014524808, -0.0070380561997559115, 0.0049766577364481245, 0.006095135661213119, -0.004721271959646738, -0.0022256291014524808, 0.007709804738903042, -0.007868786759610768, 0.0, 0.006095135661213119, -0.0070380561997559115, 0.007868786759610768, -0.007868786759610768, 0.0049766577364481245]}
# This file was generated by FitSNAP.
# Hash: 16ec71a542b4aedaea870342a74bbff3
# FitSNAP REFERENCE section settings:
# units metal
# atom_style atomic
# pair_style zero 6.0
# pair_coeff * *
